№1

Не запуская код, определите, что выведется на экран:

let a = 3 * 2 ** 3;
alert(a);

Результат: 216

№2

Не запуская код, определите, что выведется на экран:

let a = (3 * 2) ** 3;
alert(a);

Результат: 216

№3

Не запуская код, определите, что выведется на экран:

let a = 3 * 2 ** (3 + 1);
alert(a);

Результат: 1296

№4

Не запуская код, определите, что выведется на экран:

let a = 2 ** 3 * 3;
alert(a);

Результат: 24

№5

Не запуская код, определите, что выведется на экран:

let a = 3 * 2 ** 3 * 3;
alert(a);

Результат: 648
