№1
Не запуская код, определите, что выведется на экран:

let a = (2 + 3) * (2 + 3);
alert(a);

Результат: 25

№2

Не запуская код, определите, что выведется на экран:

let a = (2 + 3) * 2 + 3;
alert(a);

Результат: 13

№3

Не запуская код, определите, что выведется на экран:

let a = 2 * (2 + 4 * (3 + 1));
alert(a);

Результат: 48

№4

Не запуская код, определите, что выведется на экран:

let a = 2 * 8 / 4;
alert(a);

Результат: 4

№5

Не запуская код, определите, что выведется на экран:

let a = (2 * 8) / 4;
alert(a);

Результат: 4

№6

Не запуская код, определите, что выведется на экран:

let a = 2 * (8 / 4);
alert(a);

Результат: 4